# REACT_APP_ENV="dev"
REACT_APP_ENV="uat"
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
PUBLIC_URL="/"
REACT_APP_API_URL_LOCAL="http://localhost:4001"
REACT_APP_API_URL_LIVE=""
REACT_APP_LOGO_MENU=""
REACT_APP_LOGO_LIGHT=""
REACT_APP_LOGO_DARK=""



